#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruhtra/Downloads/test/meshviewer-clean/lib/glew/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/ruhtra/Downloads/test/meshviewer-clean/lib/glew/src/glewinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
AvailabilityMacros.h
-
GL/Regal.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-

/home/ruhtra/Downloads/test/meshviewer-clean/lib/glew/src/visualinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-
GL/glxew.h
-

